<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1 首页</title>
    <link href="style/reset.css" type="text/css" rel="stylesheet">
    <link href="style/main.css" type="text/css" rel="stylesheet">
</head>
<body>
     <div class="header">
         <div class="headerTop">
             <div class="centerBody">
                 <span class="collection fl"><a href="">收藏慕课</a></span>
                 <span class="welcome fr">欢迎来到慕课网！[<a href="">登录</a>][<a href="">免费注册]</a></span>
             </div>
         </div>
         <div class="headerSearch">
             <div class="centerBody">
                 <a href=""><img src="images/logo.gif" alt="" class="logo fl" /></a>
                 <div class="search fl">
                     <input type="text" class="searchText fl" />
                     <input type="button" value="搜 索" class="searchBtn fl" />
                 </div>
                 <div class="shopCar fr">
                     <span class="shopCar_text fl">购物车</span>
                     <span class="shopCar_num fr">10</span>
                 </div>
             </div>
         </div>
         <div class="headerNav ">
             <div class="centerBody ">
                 <div class="shopClass fl">
                     <h3><a href="">全部商品分类</a><img src="images/shopClass.gif" /></h3>
                 </div>
                 <div class="navBar fl">
                     <ul>
                         <li class="active"><a href="">数码城</a></li>
                         <li><a href="">数码城</a></li>
                         <li><a href="">数码城</a></li>
                         <li><a href="">数码城</a></li>
                         <li><a href="">二手市场</a></li>
                         <li><a href="">数码城</a></li>
                     </ul>
                 </div>
             </div>
         </div>
     </div>
     <div class="navList">
         <div class="centerBody">
             <div class="shopClass_list ">
                 <dl class="shopList_item">
                     <dt><a href="">手机</a><a href="">数码</a><a href="" class="aLink">合约机</a></dt>
                     <dd><a href="">智能设备</a><a href="">荣耀3X</a><a href="">单反</a></dd>
                 </dl>
                 <dl class="shopList_item">
                     <dt><a href="">手机</a><a href="">数码</a><a href="" class="aLink">合约机</a></dt>
                     <dd><a href="">智能设备</a><a href="">荣耀3X</a><a href="">单反</a></dd>
                 </dl>
                 <dl class="shopList_item">
                     <dt><a href="">手机</a><a href="">数码</a><a href="" class="aLink">合约机</a></dt>
                     <dd><a href="">智能设备</a><a href="">荣耀3X</a><a href="">单反</a></dd>
                 </dl>
                 <dl class="shopList_item">
                     <dt><a href="">手机</a><a href="">数码</a><a href="" class="aLink">合约机</a></dt>
                     <dd><a href="">智能设备</a><a href="">荣耀3X</a><a href="">单反</a></dd>
                 </dl>
                 <dl class="shopList_item">
                     <dt><a href="">手机</a><a href="">数码</a><a href="" class="aLink">合约机</a></dt>
                     <dd><a href="">智能设备</a><a href="">荣耀3X</a><a href="">单反</a></dd>
                 </dl>
             </div>
             <div class="rightList hide">
                 <div class="rightList_item">
                     <span class="dt">电脑整机</span>
                     <div class="dd">
                         <a href="">笔记本</a><a href="">笔记本</a><a href="">笔记本</a><a href="">笔记本</a>
                     </div>
                     <hr class="hr_10">
                 </div>
                 <div class="rightList_item">
                     <span class="dt">电脑整机</span>
                     <div class="dd">
                         <a href="">笔记本</a><a href="">笔记本</a><a href="">笔记本</a><a href="">笔记本</a>
                         <a href="">笔记本</a><a href="">笔记本</a><a href="">笔记本</a><a href="">笔记本</a>
                         <a href="">笔记本</a><a href="">笔记本</a>
                     </div>
                     <hr class="hr_10">
                 </div>
                 <div class="rightList_item">
                     <span class="dt">电脑整机</span>
                     <div class="dd">
                         <a href="">笔记本</a><a href="">笔记本</a><a href="">笔记本</a><a href="">笔记本</a>
                         <a href="">笔记本</a><a href="">笔记本</a><a href="">笔记本</a><a href="">笔记本</a>
                         <a href="">笔记本</a><a href="">笔记本</a><a href="">笔记本</a><a href="">笔记本</a>
                         <a href="">笔记本</a><a href="">笔记本</a><a href="">笔记本</a><a href="">笔记本</a>
                         <a href="">笔记本</a><a href="">笔记本</a><a href="">笔记本</a><a href="">笔记本</a>
                     </div>
                     <hr class="hr_10">
                 </div>
                 <div class="rightList_item">
                     <span class="dt">电脑整机</span>
                     <div class="dd">
                         <a href="">笔记本</a><a href="">笔记本</a><a href="">笔记本</a><a href="">笔记本</a>
                         <a href="">笔记本</a><a href="">笔记本</a>
                     </div>
                     <hr class="hr_10">
                 </div>
                 <div class="rightList_item">
                     <span class="dt">电脑整机</span>
                     <div class="dd">
                         <a href="">笔记本</a><a href="">笔记本</a><a href="">笔记本</a><a href="">笔记本</a>
                         <a href="">笔记本</a><a href="">笔记本</a><a href="">笔记本</a><a href="">笔记本</a>
                         <a href="">笔记本</a><a href="">笔记本</a>
                     </div>
                     <hr class="hr_10">
                 </div>
                 <div class="rightList_item">
                     <a href="" class="channel">电视整机频道<img src="images/right.gif" /></a><a href="" class="channel">硬件外设频道硬件外设频道<img src="images/right.gif" /></a>
                 </div>
             </div>
             <div class="bg">
                 <img src="images/bg1.jpg" />
                 <img src="images/bg2.jpg" />
                 <div class="bgSwitch_pos">
                     <div class="bgSwitch_pad">
                         <div class="bg1 active"></div>
                         <div class="bg2"></div>
                         <div class="bg3"></div>
                     </div>

                 </div>
             </div>
         </div>
     </div>
     <div class="shopsShow">
         <div class="centerBody">
             <div class="homeComputer">
                 <div class="titleZone">
                     <h3 class="title">家用电脑</h3>
                     <p class="more"><a href="">更多&gt;&gt;</a></p>
                 </div>
                 <div class="imgZone clearfix">
                     <div class="leftArea">
                         <a><img src="images/ipad.jpg"/></a>
                     </div>
                     <div class="rightArea">
                         <div class="top">
                             <div class="topItem">
                                 <div class="topItem_img">
                                     <a href="#"><img src="images/htc.gif" /></a>
                                 </div>
                                 <h3>HTC新渴望8系列</h3>
                                 <p class="price">2899元</p>
                             </div>
                             <div class="topItem">
                                 <div class="topItem_img">
                                     <a href="#"><img src="images/htc.gif" /></a>
                                 </div>
                                 <h3>HTC新渴望8系列</h3>
                                 <p class="price">2899元</p>
                             </div>
                             <div class="topItem">
                                 <div class="topItem_img">
                                     <a href="#"><img src="images/htc.gif" /></a>
                                 </div>
                                 <h3>HTC新渴望8系列</h3>
                                 <p class="price">2899元</p>
                             </div>
                             <div class="topItem">
                                 <div class="topItem_img">
                                     <a href="#"><img src="images/htc.gif" /></a>
                                 </div>
                                 <h3>HTC新渴望8系列</h3>
                                 <p class="price">2899元</p>
                             </div>
                         </div>
                         <div class="bottom">
                             <div class="bottomItem">
                                 <div class="bottomItem_img">
                                     <a href="#"><img src="images/NFC.jpg" /></a>
                                 </div>
                                 <div class="bottomItem_text">
                                     <p>NFC技术一碰轻松配对！接触屏幕</p>
                                     <p class="price">￥149.00</p>
                                 </div>
                             </div>
                             <div class="bottomItem">
                                 <div class="bottomItem_img">
                                     <a href="#"><img src="images/sumsang.jpg" /></a>
                                 </div>
                                 <div class="bottomItem_text">
                                     <p>Samsung三星GALAXY Grand2</p>
                                     <p class="price">￥2000.00</p>
                                 </div>
                             </div>
                             <div class="bottomItem">
                                 <div class="bottomItem_img">
                                     <a href="#"><img src="images/AppleIpad.jpg" /></a>
                                 </div>
                                 <div class="bottomItem_text">
                                     <p>全网低价 Apple苹果iPad mini1</p>
                                     <p class="price">￥1888.00</p>
                                 </div>
                             </div>
                             <div class="bottomItem">
                                 <div class="bottomItem_img">
                                     <a href="#"><img src="images/retina.jpg" /></a>
                                 </div>
                                 <div class="bottomItem_text">
                                     <p>Apple苹果 全新
                                         Retina屏MacBoo</p>
                                     <p class="price">￥20020.00</p>
                                 </div>
                             </div>
                         </div>
                     </div>


                 </div>

             </div>
             <div class="foodWine">
                 <div class="titleZone">
                     <h3 class="title">食品酒水</h3>
                     <p class="more"><a href="">更多&gt;&gt;</a></p>
                 </div>
                 <div class="imgZone clearfix">
                     <div class="leftArea">
                         <a><img src="images/LayS.jpg"/></a>
                     </div>
                     <div class="rightArea">
                         <div class="top">
                             <div class="topItem">
                                 <div class="topItem_img">
                                     <a href="#"><img src="images/cookie.jpg" /></a>
                                 </div>
                                 <h3>三月美食狂享购</h3>
                                 <p class="price">50元</p>
                             </div>
                             <div class="topItem">
                                 <div class="topItem_img">
                                     <a href="#"><img src="images/cookie.jpg" /></a>
                                 </div>
                                 <h3>三月美食狂享购</h3>
                                 <p class="price">40元</p>
                             </div>
                             <div class="topItem">
                                 <div class="topItem_img">
                                     <a href="#"><img src="images/cookie.jpg" /></a>
                                 </div>
                                 <h3>三月美食狂享购</h3>
                                 <p class="price">30元</p>
                             </div>
                             <div class="topItem">
                                 <div class="topItem_img">
                                     <a href="#"><img src="images/cookie.jpg" /></a>
                                 </div>
                                 <h3>三月美食狂享购</h3>
                                 <p class="price">20元</p>
                             </div>
                         </div>
                         <div class="bottom">
                             <div class="bottomItem">
                                 <div class="bottomItem_img">
                                     <a href="#"><img src="images/vitami.jpg" /></a>
                                 </div>
                                 <div class="bottomItem_text">
                                     <p>康比特 维他保咀嚼片 60片</p>
                                     <p class="price">￥600.00</p>
                                 </div>
                             </div>
                             <div class="bottomItem">
                                 <div class="bottomItem_img">
                                     <a href="#"><img src="images/vitami.jpg" /></a>
                                 </div>
                                 <div class="bottomItem_text">
                                     <p>康比特 维他保咀嚼片 60片</p>
                                     <p class="price">￥400.00</p>
                                 </div>
                             </div>
                             <div class="bottomItem">
                                 <div class="bottomItem_img">
                                     <a href="#"><img src="images/vitami.jpg" /></a>
                                 </div>
                                 <div class="bottomItem_text">
                                     <p>康比特 维他保咀嚼片 60片</p>
                                     <p class="price">￥200.00</p>
                                 </div>
                             </div>
                             <div class="bottomItem">
                                 <div class="bottomItem_img">
                                     <a href="#"><img src="images/vitami.jpg" /></a>
                                 </div>
                                 <div class="bottomItem_text">
                                     <p>康比特 维他保咀嚼片 60片</p>
                                     <p class="price">￥100.00</p>
                                 </div>
                             </div>
                         </div>
                     </div>


                 </div>

             </div>
         </div>
     </div>
     <div class="footer">
         <p class="about"><a href="">慕课简介</a>|<a href=""> 慕课公告</a>|<a href=""> 招纳贤士</a>|<a href=""> 联系我们</a>|客服热线：400-675-1234</p>
         <p class="Copyright">Copyright &copy; 2006 - 2014 慕课版权所有&nbsp;&nbsp; 京ICP备09037834号&nbsp;&nbsp; 京ICP证B1034-8373号&nbsp;&nbsp; 某市公安局XX分局备案编号：123456789123</p>
         <div class="evaluate">
             <img src="images/evaluate.jpg" />
             <img src="images/evaluate.jpg" />
             <img src="images/evaluate.jpg" />
             <img src="images/evaluate.jpg" />
         </div>
     </div>
</body>
</html>